{
  "name": "long-dream-android",
  "version": "0.0.0",
  "authors": [
    "Yoshiya Hinosawa <stibium121@gmail.com>"
  ],
  "description": "a puzzle game",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "long-dream-core": "https://github.com/kt3kstudio/long-dream-core.git#~0.0.5"
  }
}
